name: Deployment

on: 
  workflow_dispatch:
    inputs:
      repository:
        description: 'Define repository name'     
        required: true
        default: 'Agera-CatenaX/TestSecrets'
      branch:
        description: 'Define branch name'     
        required: true
        default: 'algattik-patch-1'

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tools repo
        uses: actions/checkout@v2
        with:
          repository: ${{ github.event.inputs.environment }}
          ref: ${{ github.event.inputs.branch }}
