name: Deployment

on: [ push, pull_request ]

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: deploy
        run: echo SORT
      - name: deploy
        run: echo SORT|rev
